// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-11T02:49:15.472Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest market-bot --frontend next --backend self --runtime none --database none --orm none --api none --auth none --payments none --addons turborepo oxlint husky skills --examples ai --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "none",
  "orm": "none",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "oxlint", "husky", "skills"],
  "examples": ["ai"],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
